test.foo=Hello!!!
spring.datasource.url=jdbc:mariadb://192.168.1.109:3306/springboot_demo
spring.datasource.username=user1
spring.datasource.password=password1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
